spring.application.name=sprint-manager
spring.datasource.url=jdbc:h2:file:C:/H2Database/sprintManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.h2.console.enabled=true
jwt.secret= MY_SECRET_KEY